<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1706806086.1461568" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1706806086.1461568</text>
    </name>
    <page id="n0">
      <place id="n17">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="181.0" y="69.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>n5</text>
        </name>
        <graphics>
          <position x="1668.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>n3</text>
        </name>
        <graphics>
          <position x="881.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>i</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>o</text>
        </name>
        <graphics>
          <position x="1843.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>n2</text>
        </name>
        <graphics>
          <position x="1231.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="356.0" y="81.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="968.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>n8</text>
        </name>
        <graphics>
          <position x="618.0" y="64.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>n9</text>
        </name>
        <graphics>
          <position x="1318.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>n1</text>
        </name>
        <graphics>
          <position x="706.0" y="69.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>n7</text>
        </name>
        <graphics>
          <position x="531.0" y="57.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>n11</text>
        </name>
        <graphics>
          <position x="1406.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>n4</text>
        </name>
        <graphics>
          <position x="793.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="443.0" y="68.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>n6</text>
        </name>
        <graphics>
          <position x="1143.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="1493.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="1581.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="1056.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="268.0" y="74.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <transition id="n39">
        <name>
          <text>Settle Conditions With Supplier</text>
        </name>
        <graphics>
          <position x="837.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24629af1-9807-4c94-a1e9-a939622ca3de"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="1520.470430107527" y="15.411290322580639"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2a10da-48a0-46e4-bb9b-bfe830c7ba26"/>
      </transition>
      <transition id="n29">
        <name>
          <text>Analyze Purchase Requisition</text>
        </name>
        <graphics>
          <position x="225.0" y="81.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e70cc5-0360-4a84-998d-175d9b6c00bf"/>
      </transition>
      <transition id="n25">
        <name>
          <text>Create Request for Quotation</text>
        </name>
        <graphics>
          <position x="312.0" y="88.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>Choose best option</text>
        </name>
        <graphics>
          <position x="750.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Deliver Goods Services</text>
        </name>
        <graphics>
          <position x="1100.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>Release Supplier's Invoice</text>
        </name>
        <graphics>
          <position x="1450.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>Approve Purchase Order for payment</text>
        </name>
        <graphics>
          <position x="1275.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>Amend Purchase Requisition</text>
        </name>
        <graphics>
          <position x="312.0" y="53.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>Authorize Supplier's Invoice payment</text>
        </name>
        <graphics>
          <position x="1625.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3622c8a-5df6-4fea-886a-930ec509e508"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2754054-aa87-4507-aab3-7365768714e9"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861fc0bd-59d9-4baa-bce9-4f363dade044"/>
      </transition>
      <transition id="n21">
        <name>
          <text>Amend Request for Quotation</text>
        </name>
        <graphics>
          <position x="487.0" y="88.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>Send Invoice</text>
        </name>
        <graphics>
          <position x="1362.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>Analyze Quotation Comparison Map</text>
        </name>
        <graphics>
          <position x="662.0" y="67.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Create Purchase Requisition</text>
        </name>
        <graphics>
          <position x="137.0" y="69.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Send Request for Quotation to Supplier</text>
        </name>
        <graphics>
          <position x="487.0" y="53.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Pay Invoice</text>
        </name>
        <graphics>
          <position x="1712.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Settle Dispute With Supplier</text>
        </name>
        <graphics>
          <position x="1537.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>Confirm Purchase Order</text>
        </name>
        <graphics>
          <position x="1012.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a976bd7-9cfe-4f5e-932d-879ceef8ba4f"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Create Purchase Order</text>
        </name>
        <graphics>
          <position x="925.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Analyze Request for Quotation</text>
        </name>
        <graphics>
          <position x="400.0" y="66.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Release Purchase Order</text>
        </name>
        <graphics>
          <position x="1187.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>Create Quotation comparison Map</text>
        </name>
        <graphics>
          <position x="575.0" y="61.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1572458739216" source="n37" target="n17"/>
      <arc id="1572065279568" source="n15" target="n26"/>
      <arc id="1572060825360" source="n41" target="n8"/>
      <arc id="1572458729296" source="n43" target="n45"/>
      <arc id="1572459124624" source="n42" target="n16"/>
      <arc id="1574125172624" source="n23" target="n6"/>
      <arc id="1574120415184" source="n52" target="n46"/>
      <arc id="1572458646544" source="n10" target="n40"/>
      <arc id="1572458653456" source="n46" target="n44"/>
      <arc id="1572458647440" source="n24" target="n7"/>
      <arc id="1572458656400" source="n14" target="n50"/>
      <arc id="1572458647696" source="n7" target="n41"/>
      <arc id="1572458645520" source="n9" target="n36"/>
      <arc id="1572458649488" source="n36" target="n11"/>
      <arc id="1572458645008" source="n29" target="n19"/>
      <arc id="1574143752464" source="n18" target="n43"/>
      <arc id="1572458729616" source="n35" target="n15"/>
      <arc id="1572458871056" source="n14" target="n24"/>
      <arc id="1572096528720" source="n39" target="n3"/>
      <arc id="1572459125008" source="n14" target="n21"/>
      <arc id="1572062214544" source="n11" target="n51"/>
      <arc id="1572065274384" source="n21" target="n13"/>
      <arc id="1572062214352" source="n51" target="n16"/>
      <arc id="1572458656464" source="n32" target="n5"/>
      <arc id="1572458734544" source="n31" target="n46"/>
      <arc id="1572065190864" source="n8" target="n34"/>
      <arc id="1574125165584" source="n45" target="n22"/>
      <arc id="1574120420304" source="n19" target="n52"/>
      <arc id="1572060826768" source="n44" target="n20"/>
      <arc id="1572065269840" source="n25" target="n13"/>
      <arc id="1572065279120" source="n49" target="n19"/>
      <arc id="1574116027792" source="n17" target="n29"/>
      <arc id="1572065177232" source="n30" target="n2"/>
      <arc id="1572458858192" source="n40" target="n12"/>
      <arc id="1572458733328" source="n2" target="n48"/>
      <arc id="1574111328208" source="n33" target="n4"/>
      <arc id="1572458655312" source="n1" target="n33"/>
      <arc id="1572458657360" source="n11" target="n35"/>
      <arc id="1572458655440" source="n27" target="n14"/>
      <arc id="1572458654416" source="n15" target="n42"/>
      <arc id="1572458652880" source="n13" target="n27"/>
      <arc id="1572458648528" source="n22" target="n17"/>
      <arc id="1572458652496" source="n6" target="n30"/>
      <arc id="1572458651600" source="n38" target="n9"/>
      <arc id="1572458652752" source="n3" target="n28"/>
      <arc id="1572458643536" source="n2" target="n38"/>
      <arc id="1572458739920" source="n16" target="n47"/>
      <arc id="1572458731728" source="n16" target="n32"/>
      <arc id="1572458729744" source="n17" target="n49"/>
      <arc id="1572458856592" source="n50" target="n46"/>
      <arc id="1572065274064" source="n48" target="n15"/>
      <arc id="1572458740176" source="n47" target="n6"/>
      <arc id="1572065196496" source="n26" target="n16"/>
      <arc id="1572458856976" source="n34" target="n1"/>
      <arc id="1572458871504" source="n19" target="n37"/>
      <arc id="1572458736464" source="n28" target="n10"/>
      <arc id="1572458648464" source="n5" target="n31"/>
      <arc id="1572458726544" source="n4" target="n39"/>
      <arc id="1574120543504" source="n12" target="n23"/>
      <arc id="1572065189200" source="n19" target="n25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n20">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
