<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1698141792.3191862" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1698141792.3191862</text>
    </name>
    <page id="n0">
      <place id="n13">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="356.0" y="81.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="443.0" y="68.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>n7</text>
        </name>
        <graphics>
          <position x="531.0" y="57.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="181.0" y="69.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>n1</text>
        </name>
        <graphics>
          <position x="706.0" y="69.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>n6</text>
        </name>
        <graphics>
          <position x="1143.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="1056.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>n2</text>
        </name>
        <graphics>
          <position x="1231.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>n5</text>
        </name>
        <graphics>
          <position x="1668.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="268.0" y="74.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="1581.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="968.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>n8</text>
        </name>
        <graphics>
          <position x="618.0" y="64.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="1493.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>i</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n11">
        <name>
          <text>n11</text>
        </name>
        <graphics>
          <position x="1406.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>n4</text>
        </name>
        <graphics>
          <position x="793.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>o</text>
        </name>
        <graphics>
          <position x="1843.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>n3</text>
        </name>
        <graphics>
          <position x="881.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>n9</text>
        </name>
        <graphics>
          <position x="1318.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <transition id="n27">
        <name>
          <text>Analyze Request for Quotation</text>
        </name>
        <graphics>
          <position x="400.0" y="66.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Deliver Goods Services</text>
        </name>
        <graphics>
          <position x="1100.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Create Request for Quotation</text>
        </name>
        <graphics>
          <position x="312.0" y="88.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>Send Invoice</text>
        </name>
        <graphics>
          <position x="1362.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Create Purchase Requisition</text>
        </name>
        <graphics>
          <position x="137.0" y="69.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="511f64b7-5aed-48c2-8c68-526c5e6fa86b"/>
      </transition>
      <transition id="n37">
        <name>
          <text>Amend Purchase Requisition</text>
        </name>
        <graphics>
          <position x="312.0" y="53.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d490bd67-010b-453c-87e7-5373f34ee486"/>
      </transition>
      <transition id="n35">
        <name>
          <text>Release Supplier's Invoice</text>
        </name>
        <graphics>
          <position x="1450.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>Analyze Quotation Comparison Map</text>
        </name>
        <graphics>
          <position x="662.0" y="67.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Send Request for Quotation to Supplier</text>
        </name>
        <graphics>
          <position x="487.0" y="53.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>Settle Conditions With Supplier</text>
        </name>
        <graphics>
          <position x="837.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76cf1ce0-7682-400a-b5e7-bb5fc0773210"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Create Purchase Order</text>
        </name>
        <graphics>
          <position x="925.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b94a065f-e875-4f61-a44d-5850b5a92b59"/>
      </transition>
      <transition id="n29">
        <name>
          <text>Analyze Purchase Requisition</text>
        </name>
        <graphics>
          <position x="225.0" y="81.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2ce5aa5-36e8-4b79-b3bd-f31122ddee31"/>
      </transition>
      <transition id="n21">
        <name>
          <text>Amend Request for Quotation</text>
        </name>
        <graphics>
          <position x="487.0" y="88.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>Create Quotation comparison Map</text>
        </name>
        <graphics>
          <position x="575.0" y="61.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>Confirm Purchase Order</text>
        </name>
        <graphics>
          <position x="1012.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Settle Dispute With Supplier</text>
        </name>
        <graphics>
          <position x="1537.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>Authorize Supplier's Invoice payment</text>
        </name>
        <graphics>
          <position x="1625.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Release Purchase Order</text>
        </name>
        <graphics>
          <position x="1187.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9063aa1b-979b-425e-9685-5a3f6e7a7d0f"/>
      </transition>
      <transition id="n31">
        <name>
          <text>Pay Invoice</text>
        </name>
        <graphics>
          <position x="1712.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>Approve Purchase Order for payment</text>
        </name>
        <graphics>
          <position x="1275.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="1520.470430107527" y="15.411290322580639"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06fca5ff-94f7-4b3d-beda-e959f68a8b2c"/>
      </transition>
      <transition id="n33">
        <name>
          <text>Choose best option</text>
        </name>
        <graphics>
          <position x="750.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2392442643712" source="n22" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442643328" source="n29" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442634880" source="n40" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442642944" source="n36" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442638336" source="n25" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442641792" source="n15" target="n42">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442639104" source="n43" target="n45"/>
      <arc id="2392441870592" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441751296" source="n31" target="n46"/>
      <arc id="2392441750528" source="n49" target="n15"/>
      <arc id="2392442645392" source="n51" target="n19"/>
      <arc id="2392442015120" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441757968" source="n21" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442642080" source="n19" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442644768" source="n8" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442634400" source="n2" target="n49"/>
      <arc id="2392442641312" source="n48" target="n6"/>
      <arc id="2392442641696" source="n34" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442122016" source="n45" target="n22"/>
      <arc id="2392442021792" source="n39" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441873184" source="n32" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441765792" source="n7" target="n41">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441750816" source="n13" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442645296" source="n28" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442641456" source="n30" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442644912" source="n16" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442639920" source="n11" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442638384" source="n50" target="n15"/>
      <arc id="2392442643376" source="n4" target="n39">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442254768" source="n17" target="n51"/>
      <arc id="2392442253616" source="n33" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442021552" source="n10" target="n40">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441757488" source="n18" target="n43"/>
      <arc id="2392441640400" source="n14" target="n52"/>
      <arc id="2392442645056" source="n1" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442643136" source="n38" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442019392" source="n6" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442026304" source="n35" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442641360" source="n9" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442634448" source="n46" target="n44"/>
      <arc id="2392442642128" source="n27" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442642512" source="n26" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442112848" source="n41" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442111696" source="n19" target="n37">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442014160" source="n19" target="n47"/>
      <arc id="2392442026448" source="n37" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441759312" source="n5" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441750480" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442639968" source="n11" target="n50"/>
      <arc id="2392442641504" source="n15" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442251360" source="n14" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442252896" source="n44" target="n20"/>
      <arc id="2392442021216" source="n47" target="n13"/>
      <arc id="2392441874144" source="n42" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441757536" source="n2" target="n38">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442643952" source="n14" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442645872" source="n17" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392442015600" source="n16" target="n48"/>
      <arc id="2392442017136" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392441646592" source="n52" target="n46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n20">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
