<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1696340983.881772" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1696340983.881772</text>
    </name>
    <page id="n0">
      <place id="n9">
        <name>
          <text>n9</text>
        </name>
        <graphics>
          <position x="1318.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="1056.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="1493.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>i</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>n2</text>
        </name>
        <graphics>
          <position x="1231.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>n4</text>
        </name>
        <graphics>
          <position x="793.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>n3</text>
        </name>
        <graphics>
          <position x="881.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>n1</text>
        </name>
        <graphics>
          <position x="706.0" y="69.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>n7</text>
        </name>
        <graphics>
          <position x="531.0" y="57.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="968.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="356.0" y="81.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="1581.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="268.0" y="74.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>n8</text>
        </name>
        <graphics>
          <position x="618.0" y="64.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>n11</text>
        </name>
        <graphics>
          <position x="1406.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="443.0" y="68.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="181.0" y="69.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>o</text>
        </name>
        <graphics>
          <position x="1843.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>n5</text>
        </name>
        <graphics>
          <position x="1668.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>n6</text>
        </name>
        <graphics>
          <position x="1143.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <transition id="n21">
        <name>
          <text>Amend Request for Quotation</text>
        </name>
        <graphics>
          <position x="487.0" y="88.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Send Request for Quotation to Supplier</text>
        </name>
        <graphics>
          <position x="487.0" y="53.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Analyze Request for Quotation</text>
        </name>
        <graphics>
          <position x="400.0" y="66.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Release Purchase Order</text>
        </name>
        <graphics>
          <position x="1187.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>Choose best option</text>
        </name>
        <graphics>
          <position x="750.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>Send Invoice</text>
        </name>
        <graphics>
          <position x="1362.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>Settle Conditions With Supplier</text>
        </name>
        <graphics>
          <position x="837.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="1520.470430107527" y="15.411290322580639"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e95a122-a26d-4be0-8943-fce8110083d1"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb39d0fb-de83-427d-8fdc-4a15dfc92440"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a898674-3cd9-47d1-96ea-e290a929e373"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf424416-ee0d-44a3-bc20-7b7dd3bc7e3d"/>
      </transition>
      <transition id="n22">
        <name>
          <text>Create Purchase Requisition</text>
        </name>
        <graphics>
          <position x="137.0" y="69.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Create Request for Quotation</text>
        </name>
        <graphics>
          <position x="312.0" y="88.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Create Purchase Order</text>
        </name>
        <graphics>
          <position x="925.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Pay Invoice</text>
        </name>
        <graphics>
          <position x="1712.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>Analyze Quotation Comparison Map</text>
        </name>
        <graphics>
          <position x="662.0" y="67.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>Amend Purchase Requisition</text>
        </name>
        <graphics>
          <position x="312.0" y="53.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>Confirm Purchase Order</text>
        </name>
        <graphics>
          <position x="1012.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Deliver Goods Services</text>
        </name>
        <graphics>
          <position x="1100.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Settle Dispute With Supplier</text>
        </name>
        <graphics>
          <position x="1537.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>Analyze Purchase Requisition</text>
        </name>
        <graphics>
          <position x="225.0" y="81.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>Authorize Supplier's Invoice payment</text>
        </name>
        <graphics>
          <position x="1625.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>Release Supplier's Invoice</text>
        </name>
        <graphics>
          <position x="1450.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>Approve Purchase Order for payment</text>
        </name>
        <graphics>
          <position x="1275.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>Create Quotation comparison Map</text>
        </name>
        <graphics>
          <position x="575.0" y="61.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab95b03-2352-4949-bbaf-f80e506f6353"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="230eba83-7401-4280-8b0b-d9fc6f220294"/>
      </transition>
      <arc id="2033849197056" source="n42" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849197440" source="n15" target="n42">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849197824" source="n18" target="n22">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849198208" source="n27" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849198592" source="n35" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849201664" source="n26" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849202048" source="n19" target="n37">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849458432" source="n46" target="n2"/>
      <arc id="2033853522816" source="n2" target="n47"/>
      <arc id="2033849198736" source="n11" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849199120" source="n30" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849199504" source="n6" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849199888" source="n36" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849200272" source="n5" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849200656" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849201040" source="n38" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849452048" source="n19" target="n43"/>
      <arc id="2033849198880" source="n28" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849199264" source="n29" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849199648" source="n14" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849200032" source="n33" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849200416" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849200800" source="n25" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849201184" source="n16" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849465632" source="n16" target="n46"/>
      <arc id="2033849196720" source="n32" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849197104" source="n39" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849197488" source="n34" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849197872" source="n10" target="n40">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849198256" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849463088" source="n11" target="n44"/>
      <arc id="2033849458096" source="n45" target="n20"/>
      <arc id="2033849196864" source="n7" target="n41">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849197248" source="n21" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849197632" source="n17" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849198016" source="n4" target="n39">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849198400" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849201472" source="n19" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849201856" source="n15" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849202240" source="n13" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033853517776" source="n47" target="n16"/>
      <arc id="2033849198688" source="n9" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849199072" source="n40" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849199456" source="n31" target="n20">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849199840" source="n41" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849200224" source="n14" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849200608" source="n1" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849200992" source="n8" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849201376" source="n22" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849463904" source="n44" target="n15"/>
      <arc id="2033849201520" source="n2" target="n38">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849201904" source="n37" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2033849451760" source="n43" target="n13"/>
      <arc id="2033849461360" source="n14" target="n45"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n20">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
