<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1698141801.4786987" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1698141801.4786987</text>
    </name>
    <page id="n0">
      <place id="n13">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="356.0" y="81.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>n3</text>
        </name>
        <graphics>
          <position x="881.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="1581.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="1493.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>n5</text>
        </name>
        <graphics>
          <position x="1668.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>o</text>
        </name>
        <graphics>
          <position x="1843.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="268.0" y="74.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>n9</text>
        </name>
        <graphics>
          <position x="1318.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>n10</text>
        </name>
        <graphics>
          <position x="968.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>n1</text>
        </name>
        <graphics>
          <position x="706.0" y="69.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>n11</text>
        </name>
        <graphics>
          <position x="1406.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>n7</text>
        </name>
        <graphics>
          <position x="531.0" y="57.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>n8</text>
        </name>
        <graphics>
          <position x="618.0" y="64.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="443.0" y="68.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>xor_</text>
        </name>
        <graphics>
          <position x="181.0" y="69.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>n4</text>
        </name>
        <graphics>
          <position x="793.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>n6</text>
        </name>
        <graphics>
          <position x="1143.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>n2</text>
        </name>
        <graphics>
          <position x="1231.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n18">
        <name>
          <text>i</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>n12</text>
        </name>
        <graphics>
          <position x="1056.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad79a488-4376-4573-b4cc-8a91fa6dd7cc"/>
      </transition>
      <transition id="n39">
        <name>
          <text>Settle Conditions With Supplier</text>
        </name>
        <graphics>
          <position x="837.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Analyze Request for Quotation</text>
        </name>
        <graphics>
          <position x="400.0" y="66.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>Send Invoice</text>
        </name>
        <graphics>
          <position x="1362.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>Choose best option</text>
        </name>
        <graphics>
          <position x="750.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Amend Request for Quotation</text>
        </name>
        <graphics>
          <position x="487.0" y="88.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Pay Invoice</text>
        </name>
        <graphics>
          <position x="1712.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Create Request for Quotation</text>
        </name>
        <graphics>
          <position x="312.0" y="88.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="1520.470430107527" y="15.411290322580639"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6934983-7ff7-4207-ae95-64c19183d8da"/>
      </transition>
      <transition id="n32">
        <name>
          <text>Authorize Supplier's Invoice payment</text>
        </name>
        <graphics>
          <position x="1625.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>Confirm Purchase Order</text>
        </name>
        <graphics>
          <position x="1012.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Deliver Goods Services</text>
        </name>
        <graphics>
          <position x="1100.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69be85e5-d500-4f9c-b817-51cf2c99b34c"/>
      </transition>
      <transition id="n30">
        <name>
          <text>Release Purchase Order</text>
        </name>
        <graphics>
          <position x="1187.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343ad330-fcf0-4e40-899d-654e970c0bf8"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64443ba-0d8b-48c5-b702-861d0311e8d2"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8009a7b9-a5f5-4b7a-b57f-f4ccb494b3fb"/>
      </transition>
      <transition id="n35">
        <name>
          <text>Release Supplier's Invoice</text>
        </name>
        <graphics>
          <position x="1450.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>Analyze Purchase Requisition</text>
        </name>
        <graphics>
          <position x="225.0" y="81.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Create Purchase Order</text>
        </name>
        <graphics>
          <position x="925.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30bfc68f-f811-49a6-a667-103881060db0"/>
      </transition>
      <transition id="n26">
        <name>
          <text>Settle Dispute With Supplier</text>
        </name>
        <graphics>
          <position x="1537.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>Create Quotation comparison Map</text>
        </name>
        <graphics>
          <position x="575.0" y="61.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Create Purchase Requisition</text>
        </name>
        <graphics>
          <position x="137.0" y="69.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Send Request for Quotation to Supplier</text>
        </name>
        <graphics>
          <position x="487.0" y="53.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd2fc9e3-2e3d-402f-b4e4-61dc2dd3d116"/>
      </transition>
      <transition id="n37">
        <name>
          <text>Amend Purchase Requisition</text>
        </name>
        <graphics>
          <position x="312.0" y="53.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>Analyze Quotation Comparison Map</text>
        </name>
        <graphics>
          <position x="662.0" y="67.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>Approve Purchase Order for payment</text>
        </name>
        <graphics>
          <position x="1275.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2392440780160" source="n27" target="n14">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440778624" source="n14" target="n21">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440773248" source="n30" target="n2">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440779392" source="n21" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780038656" source="n19" target="n25">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780042880" source="n42" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780399872" source="n6" target="n30">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440774928" source="n51" target="n19"/>
      <arc id="2392440778768" source="n7" target="n41">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780972688" source="n13" target="n27">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780035728" source="n28" target="n10">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780037264" source="n14" target="n24">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780046096" source="n50" target="n15"/>
      <arc id="2392440771232" source="n41" target="n8">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440770848" source="n15" target="n42">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780044704" source="n39" target="n3">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780043168" source="n32" target="n5">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780039328" source="n14" target="n52"/>
      <arc id="2392780045472" source="n5" target="n31">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780397856" source="n40" target="n12">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780404384" source="n38" target="n9">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440776368" source="n19" target="n47"/>
      <arc id="2392440769840" source="n24" target="n7">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440780592" source="n49" target="n15"/>
      <arc id="2392440771376" source="n34" target="n1">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440769456" source="n16" target="n32">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440773296" source="n10" target="n40">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440771760" source="n11" target="n50"/>
      <arc id="2392440779824" source="n48" target="n6"/>
      <arc id="2392780041392" source="n33" target="n4">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780398768" source="n11" target="n35">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780401072" source="n19" target="n53"/>
      <arc id="2392440778816" source="n46" target="n44"/>
      <arc id="2392780038080" source="n1" target="n33">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780044224" source="n23" target="n6">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780035776" source="n43" target="n45"/>
      <arc id="2392780398528" source="n29" target="n19">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780391616" source="n12" target="n23">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780398144" source="n45" target="n22"/>
      <arc id="2392780398912" source="n9" target="n36">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440778960" source="n18" target="n43"/>
      <arc id="2392440776656" source="n4" target="n39">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392798998352" source="n16" target="n48"/>
      <arc id="2392798990288" source="n53" target="n46"/>
      <arc id="2392780400976" source="n17" target="n51"/>
      <arc id="2392780399056" source="n15" target="n26">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440778720" source="n2" target="n38">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440774112" source="n25" target="n13">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440772576" source="n19" target="n37">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440779488" source="n37" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440771808" source="n31" target="n46"/>
      <arc id="2392780038368" source="n44" target="n20"/>
      <arc id="2392798994272" source="n52" target="n46"/>
      <arc id="2392780404192" source="n36" target="n11">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780399200" source="n3" target="n28">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440767344" source="n22" target="n17">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440771568" source="n8" target="n34">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392440768880" source="n47" target="n13"/>
      <arc id="2392440770032" source="n2" target="n49"/>
      <arc id="2392780045040" source="n17" target="n29">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780404336" source="n26" target="n16">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="2392780398576" source="n35" target="n15">
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n20">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
